<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>formulario de prueba</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="js/jquery-1.11.2.min.js"type="text/javascript"></script>
 
</head>

<body>

     <input type="text" id="dni" placeholder="dni">
    <div class="loader"></div>
    <input type="text" id="nombre">
    <span id="mensajeSipe"></span>
    <input type="text" id="apellido">
    <input type="text" id="domicilio">
    <input type="text" id="sexo">
    <input type="text" id="edad">

    <div id="respuesta"></div>

    <script type="text/javascript">
 
        $(document).ready(function()
         {
           $('#dni').blur(function()
            {
               //alert(10);
              var vdni = $("#dni").val();
              alert(vdni);
              if (vdni != "")
              {
                alert(11);
                $.getJSON('consulta_18.php',{ "dni" : vdni }, function (data)
                 {
                  alert(data);
                  if (data.estado == 1)
                   { 
                      $("#nombre").val(data.nombre);
                      $("#apellido").val(data.apellido);
                      $("#domicilio").val(data.domicilio);
                      $("#sexo").val(data.sexo);
                      $("#edad").val(calcularEdad(data.fechanacimiento));
                  }
                  else
                       {
                        $('#mensajeSipe').html("<b>No se Encontro el N° de Documento en SIPE.</b>");
                     
                       }
                  });//fin getjson
              }
              else
               {
                alert('Error Falta DNI.');
              }
            });//fin dni



          });//fin jquery

        function calcularEdad(fecha)
        {
              var hoy = new Date();
              var cumpleanos = new Date(fecha);
              var edad = hoy.getFullYear() - cumpleanos.getFullYear();
              var m = hoy.getMonth() - cumpleanos.getMonth();

              if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
                  edad--;
              }

              return edad;
          }
    </script>     
</html>