<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>formulario de prueba</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="js/jquery-1.11.2.min.js"type="text/javascript"></script>
  <style type="text/css">
    .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/cargando.png') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
  </style>
  
</head>

<body>
    <input type="text" id="dni" placeholder="dni">
    <div class="loader"></div>
    <input type="text" id="nombre">
    <input type="text" id="apellido">
    <input type="text" id="domicilio">
    <input type="text" id="sexo">
    <input type="text" id="edad">

    <div id="respuesta"></div>

    <script type="text/javascript">
 
        $(document).ready(function()
         {
            $('#dni').blur(function()
            {
              var vdni = $("#dni").val();
              if (vdni != "")
              {
                $.getJSON('consulta_100.php',{ "dni" : vdni }, function (data)
                 {
                  //$(".loader").fadeOut("slow");
                  console.log(data);
                  if (data.nombre)
                   { 
                      $("#nombre").val(data.nombre);
                      $("#apellido").val(data.apellido);
                      $("#domicilio").val(data.domicilio);
                      $("#sexo").val(data.sexo);
                      $("#edad").val(calcularEdad(data.fechanacimiento));
                  }
                   else
                       { alert('Error Sin Datos');}
                  });//fin getjson
              } else { alert('Error Falta DNI.');}
            });
          });//fin jquery

        function calcularEdad(fecha)
        {
              var hoy = new Date();
              var cumpleanos = new Date(fecha);
              var edad = hoy.getFullYear() - cumpleanos.getFullYear();
              var m = hoy.getMonth() - cumpleanos.getMonth();

              if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
                  edad--;
              }

              return edad;
          }
    </script>     
</html>