<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->
<head>
    <title>Servicio de Cobros - Servijus</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../consultas/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../consultas/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../consultas/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="manifest.json">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="../consultas/assets/vendors/bootstrap/css/bootstrap.min.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="../consultas/assets/css/styles.css">

    <style type="text/css" media="screen">
        .help-block {
            margin-top:5px;
        }
        .with-errors {
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <header role="header">
        <!-- Navbar Light -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand mr-4" href="index.php">
                    <img src="../consultas/logoservijus.jpg" alt="Servijus">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" 
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active mr-3">
                            <a class="nav-link" href="/pagos">Boton de Pago <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="/consultas">Pago de Membresia</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="https://www.servijus.com.ar">Servijus Consultora</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="https://www.asesorpyme.servijus.com.ar">Asesor Pymes</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Light -->
    </header>


    <main role="main">

        <section>
            <div class="container">
                <hr class="my-2">
                <div>
                    <h1 class="h2 mb-3 text-center">Servijus Pagos</h1>
                    <p class="text-center">Ingrese sus datos en el siguiente formulario con los datos de referencia de su pago, y elija el medio de pago de su preferencia.</p>
                </div>
                <hr class="my-4">
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="card" style="background-color:#d3dff9;">
                            <div class="card-body">

                                <form method="post" action="pagar.php" data-toggle="validator">

                                    <div class="form-row mb-2">
                                        <div class="form-group col-lg-8">
                                            <label for="nombre">Nombre y Apellido:</label>
                                            <input type="text" class="form-control input-lg" data-maxlength="100" name="nombre" id="nombre" placeholder="Ingrese nombre completo" required="" data-minlength="4" data-minlength-error="Ingrese al menos 4 caracteres">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <label for="dni">DNI:</label>
                                            <input type="number" maxlength="8" data-minlength="6" data-maxlength="8" class="form-control" id="dni" name="dni" placeholder="DNI" required="" data-minlength-error="Ingrese al menos 6 caracteres">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="form-row mb-2">
                                        <div class="form-group col-lg-8">
                                            <label for="motivo">Motivo del Pago:</label>
                                            <input type="text" class="form-control" id="motivo" data-maxlength="100" name="motivo" placeholder="Motivo del Pago" required="">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <label for="monto">Monto ($):</label>
                                            <input type="number" class="form-control input-lg" data-maxlength="10" id="monto" data-minlength="2" name="monto" placeholder="Monto" required="" data-minlength-error="Ingrese al menos 2 digitos">
                                            <div class="help-block with-errors"></div>
                                        </div>                                        
                                    </div>
                                    
                                    <div class="form-row mb-2">
                                        <div class="form-group col-lg-12">
                                            <button type="submit" class="btn btn-primary btn-block btn-lg">Confirmar Pago</button>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>

                        

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-light u-content-space-top pb-4" role="footer">
        <div class="container-fluid">
            <div class="row px-md-3">
                <hr class="mb-4" style="width:75%;">
            </div>
            <div class="row px-md-3">
                <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
                    <small>© <a href="https://www.servijus.com.ar">SERVIJUS Consultora</a>. Todos los derechos reservados.</small>
                </div>                
            </div>
        </div>
    </footer>

    <script src="sw.js"></script>

    <!-- Global Vendor -->
    <script src="../consultas/assets/vendors/jquery.min.js"></script>
    <script src="../consultas/assets/vendors/jquery.migrate.min.js"></script>
    <script src="../consultas/assets/vendors/popper.min.js"></script>
    <script src="../consultas/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../consultas/assets/js/validator.min.js"></script>
    
    <!-- Theme Settings and Calls -->
    <script src="../consultas/assets/js/global.js"></script>
    <!-- END JAVASCRIPTS -->

    <script type="text/javascript">
        
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                // navigator.serviceWorker.register('./sw.js')
                navigator.serviceWorker.register('sw.js').then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registrado exitosamente con scope: ', registration.scope);
                }).catch(function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registro fallido: ', err);
                });
            });
        }

        // jQuery    
        $(document).ready(function() {

        });        

    </script>

</body>
<!-- End Body -->
</html>