<!DOCTYPE html>
<html lang="es">
<head>
    <title>Curriculúm</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
     <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
   
<style>
  .lateral_izquierda {
        background: navy;
        color: white;
        margin-left: -15px;
           
  }
   
  .nombre {
        text-align: center;
        background: #11a8f3;
        color: white;
        margin-top: 30px;
        border-radius:0;
        box-shadow: 3px 3px 3px black;
        font-weight: 500;
        font-size: 1.7rem;
  }
  
  body {
        width: 744px;
        height: 1052px;
}
  
 h3 {
        font-weight: 500;
 }
</style>

</head>
    <body class="container">
    <center>
    <form method="post" action="printer">
    
    <div class="container my-0">
      <div class="row">
      <div class="col-4 lateral_izquierda display-5 text-white" >
     
      <div class="imagen text-center">
      <picture>
        
         <img src ="img/foto.jpg" class="rounded-circle my-5" width="180" height="180"
                sizes="80vw">
      </picture>
      </div>
  
      <div class="form-group text-left mr-2">
         <h4 class="py-3">CONTACTO</h4>
            Domicilio: <input type="text" class="form-control" placeholder="Domicilio"><br>
            Teléfono<input type="tel" class="form-control" placeholder="Teléfono"><br>
            Correo Electrónico: <input type="email" class="form-control" placeholder="Correo electrónico" value="@"><br>
            Página Web: <input type="url" class="form-control" placeholder="Página Web">
           
            <h4 class="py-3">IDIOMAS</h4>
               <div class="form-check">
                <label class="form-check-label">
                   <input type="checkbox" class="form-check-input" name=idioma>Español
                </label>
             </div>
               <div class="form-check">
                <label class="form-check-label">
                   <input type="checkbox" class="form-check-input" name=idioma>Inglés
                </label>
            
               </div>
               <div class="form-check">
                <label class="form-check-label">
                   <input type="checkbox" class="form-check-input" name=idioma>Portugués
                </label>
         
               </div>
               <div class="form-check">
                <label class="form-check-label">
                   <input type="checkbox" class="form-check-input" name=idioma>Francés
                </label>
        </div> 
             <h4 class="py-3">HABILIDADES</h4>
               <div class="form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name=windows>Windows<br>
                </label>
               </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name=office>Office<br>
                </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name=software1>Software 1<br>
               </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">  
                <input type="checkbox" class="form-check-input" name=software2>Software 2<br>
                </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name=software2>etc<br>
                </label>
                </div>
                 <div class="form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name=software2>etc<br>
                </label>
                </div>
            </div>
    </div>
     
    <div class="col-8 display-5 bg-white text-black text-left">
         <div class="form-group ">
         
         <input class="nombre form-control text-center"  placeholder="Apellido y Nombre">   
       
         <h4 class="py-3">PERFIL PERSONAL</h4>
          <input type="number" class="form-control" name="edad" min="0" max="100" placeholder="Edad"><br>
         <input type="date" class="form-control" name="nacimiento" placeholder="Fecha de Nacimiento">
               <h6>Sexo</h6>
               <div class="radio">
               <input type="radio" name="sexo" value="hombre" checked> Hombre
               <input type="radio" name="sexo" value="mujer"> Mujer
               </div>
               <br>
               <h6>Estado Civil</h6>
               <div class="radio">
               <input type="radio" name="estado" value="soltero" checked> Soltero
               <input type="radio" name="estado" value="casado"> Casado
               <input type="radio" name="estado" value="separado"> Separado
               <input type="radio" name="estado" value="viudo"> Viudo
               </div>
               <br>
              <input type="number" class="form-control" name="hijos" placeholder="Hijos"><br>
               
         
    <h4>EXPERIENCIA LABORAL</h4>
                    
         <textarea name="experiencia" id="" cols="50" rows="10" placeholder="Escriba aquí los trabajos previos realizados."></textarea><br>
           
         <h4>EDUCACIÓN</h4>
         <div class="form-group ml-5">
         <div class="form-check">
         <label class="form-check-label">
             <input type="checkbox" class="form-check-input" name="primaria">Primaria<br>
         </label>
             </div>
             <div class="form-check">
         <label class="form-check-label"> 
             <input type="checkbox" class="form-check-input" name="secundaria">Secundaria<br>
         </label>
             </div>
             <div class="form-check">
          
         <label class="form-check-label"> 
             <input type="checkbox" class="form-check-input" name="terciaria">Terciario<br>
         </label>
             </div>
             <div class="form-check">
         <label class="form-check-label"> 
             <input type="checkbox" class="form-check-input" name="universitaria">Universitaria<br>
         </label>
             </div>
             <div class="form-check">
         <label class="form-check-label">
             <input type="checkbox" class="form-check-input" name="posgrados">Posgrados<br>
         </label>
             </div>
         <div class="form-check">
           <label class="form-check-label">
             <input type="checkbox" class="form-check-input" name="cursos">Cursos
           </label>
         </div>
            
    </div>  
    </div>
    
     <input type="submit" class="btn btn-outline-success btn-sm my-3" name="enviar" value="Imprimir">  
     <input type="reset" class="btn btn-outline-danger btn-sm my-3" name="borrar" value="Imprimir y Registrar">

    </div> 
  
    </div>
      
    </div>
     
   
      </form>   
        </center>  
                  
</body>
</html>