<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="_img/favicon.ico?v=2" type="image/x-icon">
	<link rel="icon" href="_img/favicon.ico?v=2" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:700|Inter:400,600,700,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="_bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="_css/style.css">
	<link rel="stylesheet" href="_css/media-queries.css">

	<title>Servijus</title>
</head>

<body>